# gift-budget

./: .gitignore  build.fsx  gift-budget.sln  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
src/GiftBudget/: Config.fs  Database.fs  GiftBudget.fsproj  Program.fs  Router.fs  Utils.fs
src/GiftBudget.Tests/: Example.fs  GiftBudget.Tests.fsproj  Utils.fs
src/GiftBudget.Tests/Ideas/: IdeasModel.Tests.fs  IdeasRepository.Tests.fs
src/GiftBudget.Tests/Recipients/: RecipientsModel.Tests.fs  RecipientsRepository.Tests.fs
src/GiftBudget.Tests/Shared/: Database.Tests.fs
src/GiftBudget.Tests/Users/: UsersModel.Tests.fs  UsersService.Tests.fs
src/GiftBudget/Controllers/: IdeasController.fs  RecipientsController.fs  UsersController.fs
src/GiftBudget/Ideas/: IdeasController.fs  IdeasModel.fs  IdeasRepository.fs  IdeasViews.fs
src/GiftBudget/Models/: BudgetsModel.fs  IdeasModel.fs  UsersModel.fs
src/GiftBudget/Properties/: launchSettings.json
src/GiftBudget/Recipients/: RecipientsController.fs  RecipientsModel.fs  RecipientsRepository.fs  RecipientsViews.fs
src/GiftBudget/Respositories/: IdeasRepository.fs  RecipientsRepository.fs
src/GiftBudget/Templates/: App.fs  Components.fs  Index.fs  InternalError.fs  NotFound.fs
src/GiftBudget/Users/: UsersController.fs  UsersModel.fs  UsersRepository.fs  UsersService.fs  UsersViews.fs
src/GiftBudget/Views/: IdeasViews.fs  RecipientsViews.fs
src/GiftBudget/static/: app.css  app.js
src/Migrations/: 202201190806.User.fs  202204102226.Recipient.fs  202206142142.Idea.fs  202206142149.IdeaRecipient.fs  Migrations.fsproj  Program.fs
src/Shared/: Database.fs  Env.fs  Shared.fsproj
