<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Database.fs" />
    <Compile Include="Config.fs" />

    <Compile Include="Templates\App.fs" />
    <Compile Include="Templates\Index.fs" />
    <Compile Include="Templates\NotFound.fs" />
    <Compile Include="Templates\InternalError.fs" />

    <Compile Include="Users\UsersModel.fs" />
    <Compile Include="Users\UsersViews.fs" />
    <Compile Include="Users\UsersRepository.fs" />
    <Compile Include="Users\UsersController.fs" />
    <Compile Include="Recipients\RecipientsModel.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />

    <Content Include="static\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="*.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dotenv.net" Version="3.1.1" />
    <PackageReference Include="Giraffe" Version="5.0.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="Npgsql" Version="6.0.2" />
    <PackageReference Include="Saturn" Version="0.15.0" />
    <PackageReference Include="Saturn.Extensions.Authorization" Version="0.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>