<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Database.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Utils.fs" />

    <Compile Include="Templates\App.fs" />
    <Compile Include="Templates\Index.fs" />
    <Compile Include="Templates\NotFound.fs" />
    <Compile Include="Templates\InternalError.fs" />
    <Compile Include="Templates\Components.fs" />
    <Compile Include="Models\UsersModel.fs" />
    <Compile Include="Models\RecipientsModel.fs" />
    <Compile Include="Models\IdeasModel.fs" />
    <Compile Include="Models\BudgetsModel.fs" />
    <Compile Include="Respositories\UsersRepository.fs" />
    <Compile Include="Respositories\RecipientsRepository.fs" />
    <Compile Include="Respositories\IdeasRepository.fs" />
    <Compile Include="Services\UsersService.fs" />
    <Compile Include="Views\UsersViews.fs" />
    <Compile Include="Views\RecipientsViews.fs" />
    <Compile Include="Views\IdeasViews.fs" />
    <Compile Include="Controllers\UsersController.fs" />
    <Compile Include="Controllers\RecipientsController.fs" />
    <Compile Include="Controllers\IdeasController.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />

    <Content Include="static\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dotenv.net" Version="3.1.1" />
    <PackageReference Include="FSharpPlus" Version="1.2.5" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.13.0" />
    <PackageReference Include="Giraffe" Version="5.0.0" />
    <PackageReference Include="Giraffe.Htmx" Version="1.7.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="Giraffe.ViewEngine.Htmx" Version="1.7.0" />
    <PackageReference Include="Npgsql" Version="6.0.2" />
    <PackageReference Include="Saturn" Version="0.15.0" />
    <PackageReference Include="Saturn.Extensions.Authorization" Version="0.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
</Project>