<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Shared\Database.Tests.fs" />
    <Compile Include="Users\UsersModel.Tests.fs" />
    <Compile Include="Users\UsersService.Tests.fs" />
    <Compile Include="Recipients\RecipientsModel.Tests.fs" />
    <Compile Include="Recipients\RecipientsRepository.Tests.fs" />
    <Compile Include="Ideas\IdeasModel.Tests.fs" />
    <Compile Include="Ideas\IdeasRepository.Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.12.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiftBudget\GiftBudget.fsproj" />
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.2" />
  </ItemGroup>

</Project>
